# Get these from https://cloud.livekit.io/
LIVEKIT_URL=wss://real-time-translation-0uoocd93.livekit.cloud
LIVEKIT_API_KEY=APIoiT4kbhRmekG
LIVEKIT_API_SECRET=YbUoiW3aIH392bziz5eg3ceqGrBHf76Kn16YUCaTG9tA